# spring-mvc-sell-clothes

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/spring/websellspringmvc/: ServletInitializer.java  WebSellSpringMvcApplication.java
src/main/java/com/spring/websellspringmvc/config/: CheckoutInitializer.java  CloudinaryConfig.java  ConfigCheckout.java  ConfigPage.java  CustomSQLLogger.java  FeignConfig.java  ImagePath.java  JDBIConfig.java  JacksonConfig.java  LoggingFeignClientInterceptor.java  ServletContextConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/spring/websellspringmvc/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CategoryMaterialDao.java  CheckoutDAO.java  CheckoutDao.java  ColorDAO.java  ContactDAO.java  ContactDao.java  CredentialDAO.java  DashboardDAO.java  DatatableDAO.java  DatatableImpl.java  GeneralDAO.java  HomeDAO.java  HomeDao.java  IAddressDAO.java  ILogDAO.java  IUserDAO.java  ImageDAO.java  KeyDAO.java  LogDAOImp.java  MaterialDao.java  OrderDAO.java  OrderDaoAdmin.java  OrderDaoUser.java  OrderDetailDAO.java  OrderStatusDAO.java  OrderStatusDao.java  ParameterDAO.java  ProductCardDAO.java  ProductDAO.java  ProductDao.java  ReviewDAO.java  ShoppingCartDAO.java  ShoppingCartDao.java  SizeDAO.java  TransactionStatusDAO.java  TransactionStatusDao.java  UserDAO.java  (+1 more)
src/main/java/com/spring/websellspringmvc/dto/: ApiPaging.java  ApiResponse.java  DashBoardDetail.java  OrderDetailResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  VoucherDTO.java  VoucherDetailRequest.java
src/main/java/com/spring/websellspringmvc/filter/: AuthenticateFilter.java  CheckAccountFilter.java  ContactFilter.java  Encoding.java  IpFilter.java  RequestLoggingFilter.java
src/main/java/com/spring/websellspringmvc/mapper/: AddressMapper.java  KeyMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/spring/websellspringmvc/models/: AbstractModel.java  Address.java  Cart.java  CartItem.java  Category.java  CategoryMaterial.java  Color.java  Contact.java  DeliveryInfo.java  DeliveryInfoStorage.java  DeliveryMethod.java  GoogleUser.java  IModel.java  Image.java  Key.java  Log.java  Material.java  Order.java  OrderDetail.java  OrderStatus.java  Parameter.java  PaymentMethod.java  PaymentOwner.java  Product.java  ProductFilter.java  Review.java  ReviewFilter.java  Size.java  Slider.java  SubjectContact.java  TransactionStatus.java  User.java  Voucher.java  VoucherProduct.java  VoucherType.java
src/main/java/com/spring/websellspringmvc/passkey/: Credential.java  DatabaseCredentialRepository.java  PasskeyConfig.java  PasskeyServices.java  YubicoUtils.java
src/main/java/com/spring/websellspringmvc/properties/: CloudinaryProperties.java  DatabaseProperties.java  FacebookProperties.java  GoogleProperties.java  MailProperties.java  Map4dProperties.java  PathProperties.java  RoleProperties.java
src/main/java/com/spring/websellspringmvc/services/: AddressServices.java  AdminOrderServices.java  BackupService.java  CheckoutServices.java  ContactServices.java  HistoryService.java  HomeServices.java  LogService.java  OrderServices.java  OrderServicesImpl.java  ProductCardServices.java  ProductService.java  ProductServiceImpl.java  ProductServices.java  ProductServicesImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewServices.java  ReviewServicesImpl.java  ShoppingCartServices.java  UploadImageServices.java  UserServices.java
src/main/java/com/spring/websellspringmvc/session/: SessionManager.java
src/main/java/com/spring/websellspringmvc/utils/: Comparison.java  Encoding.java  FilterStrategy.java  FilterStrategyAdmin.java  FilterStrategyBuying.java  FormatCurrency.java  MoneyRange.java  ProductFactory.java  SignedOrderFile.java  StatusUtil.java  Token.java  UserFactory.java  ValidatePassword.java  Validation.java  YubicoUtils.java
src/main/resources/: application-dev.yml  application.yml  mail.properties
src/main/resources/db/: 2024_12_12_V1.sql  V1__alter_user.sql  procedure_add_cart.sql  session.sql
src/main/resources/key/: keystore.p12
src/main/resources/templates/: templateEmailPlaceOrder.html  templateEmailResetPassword.html  templateEmailVerify.html  templateEmailVerifyOrder.html  templateLostKey.html
src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  fido-login.jsp  fido-register.jsp  header.jsp  index.jsp  policy.jsp
src/main/webapp/WEB-INF/view/admin/: adminCategories.jsp  adminDashboard.jsp  adminImportProducts.jsp  adminLogs.jsp  adminNavigator.jsp  adminOrders.jsp  adminProducts.jsp  adminReviews.jsp  adminUsers.jsp  adminVoucher.jsp
src/main/webapp/WEB-INF/view/auth/: forgotPassword.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp  verifySuccess.jsp
src/main/webapp/WEB-INF/view/common/: adminLink.jsp  adminNavigator.jsp  commonLink.jsp  header.jsp  keyFilePond.jsp
src/main/webapp/WEB-INF/view/error/: error403.jsp  error404.jsp
src/main/webapp/WEB-INF/view/product/: productBuying.jsp  productDetail.jsp  productNew.jsp  productTrending.jsp
src/main/webapp/WEB-INF/view/user/: accountInfo.jsp  accountKey.jsp  accountNavigator.jsp  accountOrder.jsp  accountSecurity.jsp  checkout.jsp  shoppingCart.jsp  successOrder.jsp
src/main/webapp/assets/css/: checkout.css  logIn.css  productDetail.css
src/main/webapp/assets/css/user/: accountKey.css
src/main/webapp/js/: base.js  checkout.js  forgetPassword.js  home.js  productBuying.js  productDetail.js  shipping.js  shoppingCart.js  signIn.js  signUp.js  sweetAlert.js  validateForm.js
src/main/webapp/js/admin/: adminCategory.js  adminOrders.js  adminProducts.js  adminReviews.js  adminUsers.js  adminVoucher.js
src/main/webapp/js/base64/: base64.js
src/main/webapp/js/demo/: fido-login.js  fido-register.js
src/main/webapp/js/user/: accountInfo.js  accountKey.js  accountOrder.js  accountSecurity.js
src/test/java/: PDFWithSignature.java
src/test/java/com/spring/websellspringmvc/: WebSellSpringMvcApplicationTests.java
(+312 files in other folders)
